<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          button{
             padding: 20px 50px;  /*20px บน ล่าง ซ้ายขวา 50px*/
             font-size: 1.5rem;
             cursor: pointer;   
             border: 0px;   /*ลบ border*/
             background: transparent; /*background โปร่งใส*/
             position: relative;
             margin: 20px;
             transition: all 0.25s ease;
          }

          .btn1{
             background: #000;
             color: #fff;
             border-radius: 30px;
             transition: all 0.25s ease;
             position: relative;
          }
          .btn1:hover{    /*layer 1*/
             transform: translate(-12px, -12px);
          }

          .btn1:hover::before{    /*layer 2*/
             transform: translate(12px, 12px);
          }

          .btn1:hover::after{    /*layer 3*/
             transform: translate(6px, 6px);
          }
          .btn1:hover::after, .btn1:hover::before {
              content: "";
              position: absolute;
              opacity: 0.3;
              border-radius: inherit;
              background: #000;
              width: 100%;
              height: 100%;
              left: 0;
              bottom: 0;
              z-index: -1;
              transition: all 0.25s ease;
          }

          /*css btn2*/

          .btn2:hover::after {
              transform: translate(-5px, -5px);    
          }
          .btn2:hover::before {
              transform: translate(5px, 5px);
          }
          .btn2::after, .btn2::before {
              content: "";
              border: 3px solid #000;
              position: absolute;
              border-radius: inherit;
              width: calc(100% - 6px);
              height: calc(100% - 6px);
              left: 0;
              bottom: 0;
              z-index: -1;
              transition: all 0.25s ease;
          }

          /*css btn3*/

          .btn3:hover::after {
              width: 100%;
          }
          .btn3::after {
              content: "";
              position: absolute;
              border-radius: inherit;
              width: 10%;
              height: 5px;
              background: #000;
              left: 0;
              bottom: 0;
              z-index: -1;
              transition: all 0.25s ease;
              left: 50%;
              transform: translateX(-50%);
          }

         
              
    </style>
</head>
<body>
    

    <button class="btn1">btn1</button>
    <button class="btn2">btn2</button>
    <button class="btn3">btn3</button>
</body>
</html>